<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capybara Land</title>
    <link rel="icon" href="pfp.jpg" type="jpg">
</head>
<body>
    <body style="background-color:#000000;"></body>
    <h1>Capybara Pictures</h1>
    <a href="index.html">
        <button>About Capybaras</button>
      </a>
      <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<div style="background-color:black;color:white;padding:30px"></div>
<div style="background-color:rgb(0, 0, 0);padding:10px 10px 250px">
      <img src="capybara-1.png" width="480" height="333">
      <br>
      <br>
      <br>
      <img src="capybara-2.png" width="480" height="333">
      <br>
      <br>
      <br>
      <img src="capybara-3.png" width="480" height="333">
      <br>
      <br>
      <br>
      <img src="pfp.jpg" width="480" height="333">
      <br>
      <br>
      <br>
      <img src="capybara-5.jpg" width="480" height="333">
      <br>
      <br>
      <br>
      <img src="capybara-6.jpg" width="480" height="333">
      <br>
      <br>
      <br>
      <img src="capybara-7.jpg" width="480" height="333">
      <br>
      <br>
      <br>
      <img src="capybara-8.jpg" width="480" height="333">
      <br>
      <br>
      <br>
      <img src="capybara-9.jpg" width="480" height="333">
      <br>
      <br>
      <br>
      <img src="capybara-10.jpg" width="480" height="333">
      <br>
      <br>
      <br>
      <img src="capybara-11.jpg" width="480" height="333">
      <br>
      <br>
      <br>
      <img src="capybara-12.jpg" width="480" height="333">
      <br>
      <br>
      <br>
      <img src="capybara-13.jpg" width="480" height="333">
      <br>
      <br>
      <br>
      <img src="capybara-14.jpg" width="480" height="333">
      <br>
      <br>
      <br>
      <img src="capybara-15.jpg" width="480" height="333">
      <br>
      <br>
      <br>
      <img src="capybara-16.jpg" width="480" height="333">
      <br>
      <br>
      <br>
      <img src="capybara-17.jpg" width="480" height="333">
      <br>
      <br>
      <br>
      <img src="capybara-18.jpg" width="480" height="333">
      <br>
      <br>
      <br>
      <img src="capybara-19.jpg" width="480" height="333">
      <br>
      <br>
      <br>
      <img src="capybara-20.jpg" width="480" height="333">
      <br>
      <br>
      <br>
      <img src="capybara-21.jpg" width="480" height="333">
      <br>
      <br>
      <br>
      <img src="capybara-22.jpg" width="480" height="333">
      <br>
      <br>
      <br>
      <img src="capybara-23.jpg" width="480" height="333">
      <br>
      <br>
      <br>
      <img src="capybara-24.jpg" width="480" height="333">
      <br>
      <br>
      <br>
      <img src="capybara-25.jpg" width="480" height="333">
</body>
<style>
    a {
  color: rgb(255, 255, 255);
  padding: 0px 10px;
  width: 1000px;
  height: 1000px;
}
   button {
			color: #ffffff;
			background-color: #000000;
			font-size: 20px;
			padding: 20px 0px;
			cursor: pointer
		}
		button:hover {
			color: #000000;
			background-color: #ffffff;
		}
   img {
    padding: 0px 700px;
       }
    h1 {
      color:#ffffff;
      padding: 15px 800px;
      }
      body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: rgb(65, 63, 63);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
<script>
  //Get the button
  var mybutton = document.getElementById("myBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>
</html>


