<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Capybara Land</title>
  <link rel="icon" href="pfp.jpg" type="jpg">
</head>
<body>
  <body style="background-color:#000000;"></body>
  <div>
    <h1 id="nazev"  style="color:rgb(255, 255, 255);">Capybara Land</h1>
  </div>
  <a href="Capybaras Pictures.html">
    <button>Capybaras Pictures</button>
  </a>
  <a href="Watch Capybaras.html">
    <button>Watch Capybaras</button>
  </a>
  <h1 id="jazyky">Languages</h1>
  <a id="english" href="index.html">
    <button>English</button>
    </a>
  <br>
  <a id="english" href="o kapybarách.html">
    <button>Czech</button>
    </a>
  <br>
  <br>
  <h2>The capybara or greater capybara (Hydrochoerus hydrochaeris) is a giant cavy rodent native to South America. It is the largest living rodent and a member of the genus Hydrochoerus. The only other extant member is the lesser capybara. Its close relatives include guinea pigs and rock cavies, and it is more distantly related to the agouti, the chinchilla, and the nutria. The capybara inhabits savannas and dense forests and lives near bodies of water. It is a highly social species and can be found in groups as large as 100 individuals, but usually lives in groups of 10–20 individuals. The capybara is hunted for its meat and hide and also for grease from its thick fatty skin. It is not considered a threatened species.</h2>
</body>
<style>
    #nazev{
   padding: 15px 980px;
   background-color:rgb(48, 45, 44);
 }
 a {
  color: rgb(255, 255, 255);
  padding: 10px 1000px;
  width: 1000px;
  height: 1000px;
}
button {
			color: #ffffff;
			background-color: #000000;
			font-size: 20px;
			padding: 20px 0px;
			cursor: pointer
		}
		button:hover {
			color: #000000;
			background-color: #ffffff;
		}
    h2 {
      color: #ffffff;
      text-align: center;
     
    }
    #jazyky {
      color: #ffffff;
      padding: 20px 1000px;
    }
    #english {
      padding: 20px 1050px;
    }
</style>
</html>
